<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/back02"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forma de pagamento"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginTop="15dp"
        android:id="@+id/txtPagamento"/>
    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cartão de crédito"
        android:textStyle="bold"
        android:textSize="15dp"
        android:checked="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cartões aceito"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:id="@+id/cartaoAceito"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:padding="10dp"
        >

        <ImageView
            android:id="@+id/visa"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:src="@drawable/visa"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="40dp"
            />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:src="@drawable/master"
            android:id="@+id/master"
            android:layout_marginRight="10dp"
            />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:src="@drawable/elo"
            android:id="@+id/elo"
            android:layout_marginRight="10dp"
            />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:src="@drawable/american"
            android:id="@+id/american"
            android:layout_marginRight="10dp"
            />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:src="@drawable/hiper"
            android:id="@+id/hiper"
            android:layout_marginRight="10dp"
            />
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Número do cartão de crédito"
        android:textAlignment="center"
        android:layout_marginTop="15dp"

        android:textSize="20dp"
        android:id="@+id/numCartao"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Nome impresso no cartão"
        android:textAlignment="center"
        android:layout_marginTop="15dp"
        android:textSize="20dp"
        android:id="@+id/nomeCartao"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:hint="Data vencimento"
        android:textAlignment="center"
        android:layout_marginTop="15dp"
        android:textSize="20dp"
        android:id="@+id/dtVencimento" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Código segurança"
        android:textAlignment="center"
        android:textSize="20dp"
        android:id="@+id/cdSeguranca"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Valor"
        android:textAlignment="center"
        android:textSize="20dp"
        android:inputType="numberDecimal"
        android:id="@+id/valorCredito"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Efetuar Pagamento"
        android:textStyle="bold"
        android:onClick="efetuarPagamento"/>


</LinearLayout>